# vk-java-sdk

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  codeql-analysis.yml  dependency-submission.yml
sdk/: build.gradle
sdk/src/main/java/com/vk/api/sdk/events/: Events.java  EventsHandler.java
sdk/src/main/java/com/vk/api/sdk/events/callback/: CallbackApi.java
sdk/src/main/java/com/vk/api/sdk/objects/market/: Delivery.java  Order.java  Payment.java  Recipient.java
sdk/src/main/java/com/vk/api/sdk/objects/photos/: Photo.java
sdk/src/main/java/com/vk/api/sdk/objects/video/responses/: UploadResponse.java
sdk/src/test/java/com/vk/api/sdk/objects/callback/messages/: CallbackMessageTest.java
