subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    sourceCompatibility = 11
    targetCompatibility = 11

    repositories {
        mavenCentral()
    }

    ext {
        commonsTextVersion = '1.10.0'
        slf4jVersion = '2.0.9'
        log4jVersion = '2.20.0'
        gsonVersion = '2.10.1'
        commonsTextVersion = '1.10.0'
        commonsIOVersion = '2.11.0'
        commonsCLIVersion = '1.3.1'
        testngVersion = '7.5'
        commonsCollectionsVersion = '4.4'
        javapoetVersion = '1.6.1'
        httpCoreVersion = '4.4.11'
        httpClientVersion = '4.5.14'
        asyncHttpClientVersion = '2.12.3'
        guavaVersion = '20.0'
        commonsLangVersion = '3.6'
        jacksonVersion = '2.8.5'
        jettyVersion = '9.4.0.v20161208'
    }

    tasks.withType(Javadoc).configureEach {
        // disable the crazy super-strict doclint tool in Java 8
        //noinspection SpellCheckingInspection
        options.addStringOption('Xdoclint:none', '-quiet')
    }

    java {
        withJavadocJar()
        withSourcesJar()
    }

    publishing {
        publications {
            maven(MavenPublication) {
                groupId project.group
                artifactId project.name
                version project.version
                from components.java
            }
        }
    }
}
