dependencies {
    api "com.google.code.gson:gson:$gsonVersion"
    api "org.slf4j:slf4j-api:$slf4jVersion"
    api "org.apache.httpcomponents:httpclient:$httpClientVersion"
    api "org.apache.httpcomponents:httpmime:$httpClientVersion"

    implementation group: 'org.apache.commons', name: 'commons-text', version: commonsTextVersion
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: commonsLangVersion
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: commonsCollectionsVersion
    implementation group: 'commons-io', name: 'commons-io', version: commonsIOVersion
    implementation group: 'org.asynchttpclient', name: 'async-http-client', version: asyncHttpClientVersion

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.1'
}

test {
    useJUnitPlatform()
}
